{
  "name": "odysseus",
  "version": "1.0.0",
  "description": "Professional Liquid Nitrogen Tube Inventory Management System",
  "scripts": {
    "predev": "node scripts/ensure-docker.mjs && docker compose up -d postgres && npm run build:shared",
    "dev": "concurrently \"npm --workspace @odysseus/shared-schemas run watch\" \"npm run dev:server\" \"npm run dev:client\"",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "npm --workspace @odysseus/shared-schemas run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "pretest": "npm run build:shared",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "lint": "npm run lint:client && npm run lint:server && npm run lint:shared",
    "lint:fix": "npm run lint:client:fix && npm run lint:server:fix && npm run lint:shared:fix",
    "lint:client": "cd client && npm run lint",
    "lint:client:fix": "cd client && npm run lint:fix",
    "lint:server": "cd server && npm run lint",
    "lint:server:fix": "cd server && npm run lint:fix",
    "lint:shared": "cd packages/shared-schemas && npm run lint",
    "lint:shared:fix": "cd packages/shared-schemas && npm run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretypecheck": "npm run build:shared",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "cd client && npm run typecheck",
    "typecheck:server": "cd server && npm run typecheck",
    "clean": "rimraf server/dist client/dist",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "overrides": {
    "file-stream-rotator": "1.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "rimraf": "^6.1.0"
  },
  "author": "Evan Massi",
  "license": "MIT",
  "lint-staged": {
    "{client,server}/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "prettier --write"
    ],
    "*.{js,json,md,css}": [
      "prettier --write"
    ]
  }
}
